<vector android:height="48dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50,450l200,-400l200,400z"
        android:strokeColor="#ff0000" android:strokeLineJoin="round" android:strokeWidth="50"/>
    <path android:fillColor="#ffffff"
        android:pathData="M250,150l120,250l-240,0z"
        android:strokeColor="#ffffff" android:strokeWidth="50"/>
    <path android:fillColor="#000000"
        android:pathData="M180,300l180,80l-220,0z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M304.9,331.9l-35.8,-38l-5,8.7l-17.3,-10l-5,8.7l17.3,10l-5,8.7z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
