<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/direction_arrow_card"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/direction_arrow"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:padding="16dp"
                android:src="@drawable/ic_nav_arrow_right" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/instruction_message_card"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/previous_instruction"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textAllCaps="true"
                        android:drawableLeft="@drawable/ic_left_arrow_light"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/step_number"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Krok 1"
                        android:textSize="16sp"
                        android:gravity="center_vertical|center_horizontal"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/next_instruction"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:drawableRight="@drawable/ic_right_arrow_light"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/instruction_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="instrukce"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/nextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_block"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:text="Další bod" />

    <android.support.v7.widget.CardView
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="0dp">
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cannot_finish_step"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:drawableBottom="@drawable/ic_left_arrow_light"
                android:drawablePadding="8dp"
                android:paddingBottom="16dp"
                android:text="Překážka na trase" >
            </android.support.v7.widget.AppCompatButton>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/end_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:drawableBottom="@drawable/ic_up_arrow_light"
                android:drawablePadding="20dp"
                android:paddingBottom="16dp"
                android:text="Ukončit navigaci" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:drawableBottom="@drawable/ic_right_arrow_light"
                android:drawablePadding="8dp"
                android:paddingBottom="16dp"
                android:text="Zavolat pomoc" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_down_arrow_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:background="#AA000000"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6050"
        android:padding="16dp">
        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>