<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poi_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clipChildren="false"
    android:visibility="gone"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="street" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/detail_description"
                android:layout_width="74dp"
                android:layout_height="64dp"
                android:drawableBottom="@drawable/ic_up_arrow_light"
                android:drawablePadding="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Popis"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="accessible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/restroom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="Bezbariérové WC" />

            <ImageView
                android:id="@+id/detail_restroom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check_ok" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/parking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="Bezbariérové parkování" />

            <ImageView
                android:id="@+id/detail_parking"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cross" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/streetview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_left_arrow_light"
                android:drawablePadding="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Street View"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/navigate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_right_arrow_light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Navigovat"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>